#spring.mvc.view.prefix=classpath:/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#welcome.message: Hello Zamudio
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html


